{
  "name": "language-nhp",
  "version": "0.1.0",
  "description": "Adds NexusFramework support and functionality to Atom.",
  "keywords": [
    "nhp",
    "language",
    "grammar",
    "syntax",
    "NexusFramework"
  ],
  "repository": "https://github.com/NexusTools/atom-language-nhp",
  "license": "Apache License 2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
